# avro-idl-example

./: .project  pom.xml
src/main/java/com/amway/brian/: App.java
src/main/java/com/amway/brian/schemas/: Dependency.avdl  Simple.avdl
src/test/java/com/amway/brian/: AppTest.java
